<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <img src="Screenshot (14).png" alt="" usemap="#image-map">

    <map name="image-map">
    <area shape="rect" coords="747,331,907,365"
           alt="rect" href="month.html">
            <img src="pentagon.png" alt="" usemap="#image-map">
    <area shape="rect" coords="924,334,1028,364"
           alt="rect" href="day.html">


</body>
</html>